<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业一</title>
  <style>
  #parent{
    width: 179px;
    border: 1px solid #000;
  }
  #parent>span{
    width: 35px;
    background-color: red;
    color: #fff;
    display: block;
    font-size: 14px;
    text-align: center;
    border-radius: 0 2px 2px 0;
    margin-left: 2px;
  }
  /* 秒杀样式 */
  #parent>.ms{
    color: #aaa;
    text-align: center;

  }
  #parent>.mc{
    margin-left: 41px;
    font-size: 18px;
    margin-top: -5px;
  }
  /* 图片 */
  #parent>.pic{
    text-align: center;
    margin: -5px 0 0 42px;
  }
  </style>

</head>
<body>
  
  <div id="parent">
    <span>低价</span>
    <div class="mc">母婴馆</div>
    <div class="ms">秒杀低至亿元</div>
    <div class="pic">
      <img src="../imgs/img01.png" alt="" >
    </div>
  </div>
</body>
</html>