<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  #cart{
    position: relative;
    width: 145px ;
    height: 40px ;
    border: 1px solid rgb(73, 73, 73);
    background-color: rgb(231, 231, 231);
    
  }
  .text{
      color: #555;
      text-align: center;
      line-height: 40px;
  }
  #cart>span{
    position: absolute;
    right: 8px;
    top: 10px;
  }
  #cart>i{
    position: absolute;
      width: 16px;
      height: 16px;
      right:16px ;
      top: -8px;
      font-size: 14px;
      background-color: red;
      color:white;
      border-radius: 50% 50% 50% 0;
      font-style: normal;
      text-align: center;
      
  }
  </style>
</head>
<body>
  <div id="cart">
    <div class="text">我的购物车</div>
    <span> > </span>
    <i>1</i>
  </div>
</body>
</html>